$background: #FFFFE7
$sidebar-bg: $background
$header-bg: #ED8000
$body-bg:   #FFF
$footer-bg: #ED8000
$h-color: #E97000

$header-height: 8%
$footer-height: 2%
html
  :height 100%

body
  :background $background
  :margin 0
  :color #333
  :padding 0
  :font 72.5% Helvetica, sans-serif
  :height 100%
p
  :font 1.3em/1.3em
  :margin-bottom 1.3em
a
  :outline none
  :color $h-color
a img
  :outline none
a:hover
  :color #00C

h1,h2,h3,h4,h5,h6
  :color $h-color



#wrap
  :width 850px
  :margin 0 auto 0
  :position relative
  :height 100%

#sidebar
  :display inline-block
  :font-size 150%
  h1
    text-align: center
    font-size: 250%
    margin: 0
    padding: 0
  :float left
  :width 147px
  :height 90%
  :margin $header-height 0 $footer-height
  :background-color $sidebar-bg

#main
  :display inline-block
  :width 700px
  :position relative
  :height 100%
  :border-right 1px solid $header-bg
  :border-left 1px solid $header-bg
#hd
  :background-color $header-bg
  :position relative
  :width 100%
  :height $header-height
  :color $body-bg
  h1
    :color $h-color
    :font-size 250%
    :margin 0
    :padding 5px 10px 0
  #branding
    :position absolute
    :bottom 0
    :width 100%
    :background-color $body-bg
    #logo
      :height 20px
      :margin 0
      :padding 0
#bd
  :min-height 600px
  :height 90%
  :position relative
  :background-color $body-bg

  #prev-icon, #next-icon
    &:hover
      :background-color #F0F0F0
    :display inline-block
    :width 16px
    :position absolute
    :z-index 100
    :height 100%
    :background-color $body-bg
    .ui-icon
      position: absolute
      top: 50%
  #prev-icon
    left: 0px
    float:left
  #next-icon
    right: 0px
    float:right
    top: 0

  .slide
    :display inline-block
    :width 660px
    :height 100%
    :margin 0 20px 0
    :font-size 150%
    :position relative
    #title
      :text-align center
    #content
      :width 660px
      :margin 5px auto 5px
#ft
  :background-color $footer-bg
  :width 100%
  :height $footer-height
  :position absolute
  :bottom 0px
#slide-container
  :overflow hidden
  :height 100%
.hidden
  :display none
.inline
  :display inline
.center
  :display block
  :width 100%
  :position absolute
  :top 10%
  :text-align center
.prettyprint
  :background-color $background
  :padding 5px
  :border 1px solid #bbb
.warn
  :background-color #FFF0F0
  :padding 5px
  :border 1px solid #bbb
